# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
FRONTEND_URL=https://garden-grid-app.vercel.app/
REACT_APP_BACKEND_URL=http://3.21.98.193:9000